#server
server.port=8761

#ne pas s'enregistrer autant que service
eureka.client.fetch-registry=false
# ne pas s'enregistrer autant que service
eureka.client.register-with-eureka=false

#
eureka.instance.prefer-ip-address=true